<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'/>
        <title>Rock Paper Scissors!</title>

        <link href='https://fonts.googleapis.com/css?family=Atomic Age' rel='stylesheet'>
        <style>
            body {
                background: #F3F0E7;
                color: #3D4578;
                font-family: Avenir, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 10px;
                text-align: center;
            }
            header {
                font-family: 'Atomic Age', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 2rem;
            } 
            div#announcer, div#score {
                font-family: monospace;
                font-size: 1rem;
                border: .05rem solid black;
                border-radius: .5rem;
                margin: .5rem 0;
                padding: .5rem;
            }
            nav {
                width: 80vw;
                padding: 0 10vw;
                text-align: center;
            }
            .container {
                display: flex;
                justify-content: space-between;
            }
            button {
                height: 7rem;
                width: 25vw;
                font-size: 1.5rem;
                text-align: center;
                white-space: normal;
                word-wrap: break-word;
                border-radius: .5rem;
                padding: .5rem;
                transition: all .1s ease;
            }
            button:hover {
                background: rgba(250, 228, 196, .7);
                font-weight: bold;
            }
            button:focus {
                outline: none;
                box-shadow: 2px 2px 2px lightgrey;
            }
            button#rock, button#paper {
                margin-right: .25rem;
            }
            div#random-box {
                text-align: center;
            }
            button#random {
                height: auto;
                width: 80vw;
                margin-top: 2.5vw;
            }
            /* color cheme: https://www.schemecolor.com/higher-satisfaction.php */
        </style>
    </head>
    <body>
        <div>
            <header>Rock Paper Scissors</header>
            <div id='announcer'>I challenge you!</div> 
            <div id='score'>Score</div>
            <nav>
                <div class='container'>
                    <div><button id='rock'>
                        rock
                    </button></div>
                    <div><button id='paper'>
                        paper
                    </button></div>
                    <div><button id='scissors'>
                        scissors
                    </button></div>
                </div>
                <div id='random-box'><button id='random' autofocus>
                    random
                </button></div>
            </nav>
            <div id='logbox'></div>
        </div>
    </body>

    <script>
        const choices = ['rock', 'paper', 'scissors']; 
        const player1 = 'Computer';
        const player2 = 'You';

        let roundNumber = 0;
        let scorePlayer1 = 0;
        let scorePlayer2 = 0;

        const annouceBox = document.getElementById('announcer');
        const scoreBox = document.getElementById('score');
        const logBox = document.getElementById('logbox');

        const buttonsNode = document.querySelectorAll('button');
        buttonsNode.forEach(button => button.addEventListener('click', playRound));
        
        function getRandomChoice () {
            let choice = Math.floor(Math.random() * 3);
            return choice; // index of choice array, ie, 0-1-2
        }
        function getUserChoice (click) {
            let finalChoice;
            switch (click) {
                case 'rock':
                    finalChoice = 0;
                    break;
                case 'paper':
                    finalChoice = 1;
                    break;
                case 'scissors':
                    finalChoice = 2;
                    break;
                default:
                    finalChoice = getRandomChoice();
            }
            return finalChoice;
        }
        function evaluateRoundWinner (choice1, choice2) {
            if (choice1 == choice2) {return 'even'; }
            if ( choice1 + choice2 == 2 && choice1 * choice2 == 0) {
                return (choice1 == 0 ? player1 : player2);
            }
            else {
                return (choice2 > choice1 ? player2 : player1);
            }
        }
        function playRound (e) {
            if (roundNumber === 0) { 
                annouceBox.innerHTML = 'New challenge';
                scoreBox.innerHTML = 'Let\'s start!';
                logBox.innerHTML = ''; }
            roundNumber += 1;

            let clickedSelection = e.target.id;
            let choice2 = getUserChoice(clickedSelection); 
            let choice1 = getRandomChoice();
            let winner;
            const log = document.createElement('p');
            log.classList.add('content');

            switch (evaluateRoundWinner(choice1, choice2)) {
                case player1:
                    scorePlayer1 += 1;
                    log.textContent = `Round ${roundNumber} - ${player2}: ${choices[choice2]} - ${player1}: ${choices[choice1]} - Buuh, you lost...`;
                    scoreBox.innerHTML = `${player2} ${scorePlayer2} vs ${scorePlayer1} ${player1}`;
                    break;
                case player2:
                    scorePlayer2 += 1;
                    log.textContent = `Round ${roundNumber} - ${player2}: ${choices[choice2]} - ${player1}: ${choices[choice1]} - Yeah, you won!`;
                    scoreBox.innerHTML = `${player2} ${scorePlayer2} vs ${scorePlayer1} ${player1}`; 
                    break;
                default:
                log.textContent = `Round ${roundNumber} - ${player2}: ${choices[choice2]} - ${player1}: ${choices[choice1]} - That was a tie.`;
                scoreBox.innerHTML = `${player2} ${scorePlayer2} vs ${scorePlayer1} ${player1}`;
                    break;
            }
            logBox.appendChild(log);
            if (scorePlayer1 === 3 || scorePlayer2 === 3) {
                scorePlayer1 === 3 ? winner = player1 : winner = player2;
                annouceBox.innerHTML = `Game over! ${winner} won!`;
                reset();
            }
        }
        function reset() {
            roundNumber = 0;
            scorePlayer1 = 0;
            scorePlayer2 = 0;
        }
    </script>
</html>